1. Run the script MyFriends.sql in SQL server and generate database with sample data
2. Set the SQL_SERVER_NAME and YOUR_PASSWORD in connection string MyFriendEntities and DefaultConnection in web.config of MyFriends.WEB

List of testing accounts
awais@gmail.com
faisal@gmail.com
ahmed@gmail.com
nasir@gmail.com
zohaib.cs143@gmail.com

All the above testing accounts have same password "abcd1234"

